//// c chord

  ___________________________________
/ released in the 4k exe gfx compo at \
\ MountainBytes 2023                  /
  -----------------------------------
         \   ^__^ 
          \  (oo)\_______
             (__)\       )\/\
                 ||----w |
                 ||     ||

100% travel and partycoded
Built with sleep deprivation

Again nothing super fancy, as it was made in a rush
because I never give myself enough time to make a prod.
So this is still using the same hacked together C code
from 4 prods ago, and the shader source is not minified.

//// greetings & acknowledgements

Crinkler was used to link & compress the exe.

Greetings to everyone that does some form of
shader live coding (on twitch), sharing shaders
with explanation comments and stuff like that.

Big shoutout to iq, for their shader articles
and numerous example shaders.

//// eof

- yugecin / RBBS
